# SlideTextProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MySlide.kt
app/src/main/res/layout/: activity_main.xml  silde_layout.xml
gradle/wrapper/: gradle-wrapper.properties
